.index_principles
  .content
    padding: 5px
    form.new_invitation
      font-size: 12px
      +light-box
      padding: 10px
      margin-bottom: 10px
      h2
        font-size: 16px
        margin: 0 0 10px 0
        padding: 0px
      .text_field
        label
          width: 600px
      select
        max-width: 600px
      h3
        font-weight: normal
        font-size: 16px
        margin-bottom: 5px
    p.new_contact
      padding: 5px 20px 5px 20px
      margin: 0
      &:hover
        background-color: rgb(255, 255, 240)
      span.status
        float: right
        color: #999
  .column
    select
      max-width: 280px
  .people
    .person
      +clearing
      font-size: 12px
      padding: 5px
      margin-bottom: 5px
      .name
        float: left
        width: 350px
        h2
          margin: 0px
          font-size: 14px
      .thumb_avatar
        display: block
        margin:
          right: 10px
          bottom: 5px
        float: left
      .text
        margin-left: 68px
        .name
          display: block
          color: rgb(20, 20, 20)
          font:
            weight: bold
            size: 12px
      .person_header
        p
          margin: 0
        .actions
          float: right
          text-align: right
          width: 5.5em
          padding-top: 5px
          a
            +button
            display: block
            margin-bottom: 5px